# Accom4You3

./: .gitignore  A4U3B.sln  Notes.txt  README.md
src/A4U3.Domain/: A4U3.Domain.csproj  A4U3.Domain.xproj  project.json
src/A4U3.Domain/Interfaces/: IApplicationDbContext.cs  IGeoService.cs  IRepository.cs  IStaticData.cs
src/A4U3.Domain/Models/: ApplicationUser.cs  Audit.cs  ConfigOptions.cs  Enums.cs  Feature.cs  GeoLocation.cs  Picture.cs  Property.cs  UserProfile.cs
src/A4U3.Domain/Properties/: AssemblyInfo.cs
src/A4U3.EFContext/: A4U3.EFContext.csproj  A4U3.EFContext.xproj  ApplicationDbContext.cs  Startup.cs  appsettings.json  project.json
src/A4U3.EFContext/Migrations/: 20160930091336_initial.Designer.cs  20160930091336_initial.cs  ApplicationDbContextModelSnapshot.cs
src/A4U3.EFContext/Properties/: AssemblyInfo.cs
src/A4U3.Repository/: A4U3.Repository.csproj  A4U3.Repository.xproj  RepositoryEF.cs  StaticDataProvider.cs  project.json
src/A4U3.Repository/Properties/: AssemblyInfo.cs
src/A4U3.Web/: A4U3.Web.csproj  A4U3.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
src/A4U3.Web/Controllers/: AccountController.cs  AppController.cs  AuditController.cs  FeatureController.cs  HomeController.cs  ManageController.cs  PictureController.cs  RentalController.cs
src/A4U3.Web/Controllers/Api/: FeaturesController.cs  PropertiesController.cs
src/A4U3.Web/Helpers/: Extensions.cs  ModelMapping.cs  Utility.cs
src/A4U3.Web/Infrastructure/: GeoService.cs  MyAudit.cs  MyAuthorizationAttribute.cs  MyAuthorizationFilter.cs  MyHandeErrorAttribute.cs  MyLogAttribute.cs
src/A4U3.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  FilterItems.cs  GeoLocation.cs  MapJson.cs
src/A4U3.Web/Models/ViewModel/: AuditVM.cs  PropertyVM.cs  WrapperVM.cs
src/A4U3.Web/Properties/: launchSettings.json
src/A4U3.Web/Properties/PublishProfiles/: a4u2 - Web Deploy-publish.ps1
src/A4U3.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/A4U3.Web/ViewComponents/: PropertyPublicViewComponent.cs
src/A4U3.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/A4U3.Web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/A4U3.Web/Views/: _ViewImports.cshtml
src/A4U3.Web/Views/App/: Index.cshtml
src/A4U3.Web/Views/Audit/: Details.cshtml  Index.cshtml  Index2.cshtml
src/A4U3.Web/Views/Feature/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/A4U3.Web/Views/Home/: Contact.cshtml  FinancialServices.cshtml  Index.cshtml  Landlords.cshtml  PropertyBought.cshtml  PropertyMaintenance.cshtml  Sales.cshtml  Tenants.cshtml  _Carousel.cshtml
src/A4U3.Web/Views/Picture/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/A4U3.Web/Views/Rental/: Create.cshtml  Delete.cshtml  DetailsCMS.cshtml  DetailsPublic.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  List.cshtml  Map.cshtml  _Details.cshtml  _Filter.cshtml  _NoProperties.cshtml
src/A4U3.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pictures.cshtml  _PropertyPublic.cshtml
src/A4U3.Web/Views/Shared/Components/PropertyPublic/: Default.cshtml
src/A4U3.Web/Views/Shared/DisplayTemplates/: FeaturesDisplayTemplate.cshtml  MapDisplayTemplate.cshtml  PicturesDisplayTemplate.cshtml
src/A4U3.Web/Views/Shared/EditorTemplates/: FeaturesEditorTemplate.cshtml  PicturesEditorTemplate.cshtml
src/A4U3.Web/wwwroot/: _references.js  test.html
src/A4U3.Web/wwwroot/css/: site.css  site.min.css
src/A4U3.Web/wwwroot/js/a4u/: a4u.property-to-map.js  a4u.setup-autopost.js
src/A4U3.Web/wwwroot/js/a4u2/: a4u2.map.js
src/A4U3.Web/wwwroot/js/ng/: app.js  propertiesListController.js  propertyDetailsController.js  propertyDetailsControllerCms.js  showPropertyFeatures.directive.js  showPropertyKeyInfo.directive.js  showPropertyPics.directive.js
src/A4U3.Web/wwwroot/lib/fancyBox/: .bower.json
src/A4U3.Web/wwwroot/templates/: showPropertyFeatures.html  showPropertyKeyInfo.html  showPropertyPictures.html
src/A4U3.Web/wwwroot/views/: propertiesListView.html  propertyDetailsView.html  propertyDetailsViewCMS.html
src/A4U3B/: A4U3B.xproj  Program.cs  Startup.cs
src/A4U3B/Properties/: launchSettings.json
test/A4U3.IntegrationTest/: A4U3.IntegrationTest.csproj  A4U3.IntegrationTest.xproj  WebApiTests.cs  appsettings.json  project.json
test/A4U3.IntegrationTest/Properties/: AssemblyInfo.cs
test/A4U3.IntegrationTests2/: A4U3.IntegrationTests2.csproj  A4U3.IntegrationTests2.xproj  Startup.cs  WebApiTests2_1.cs  WebApiTests2_2.cs  appsettings.json  project.json
test/A4U3.IntegrationTests2/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
test/A4U3.IntegrationTests2/Properties/: AssemblyInfo.cs
test/A4U3.IntegrationTests2/TestFixtures/: TestServerFixture.cs
test/A4U3.Integrationtests3/: A4U3.IntegrationTests3.xproj  A4U3.Integrationtests3.csproj  WebApiTests3.cs  WebApiTests3_0.cs  appsettings.json  project.json
test/A4U3.Integrationtests3/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
test/A4U3.Integrationtests3/Properties/: AssemblyInfo.cs
test/A4U3.Integrationtests3/TestFixtures/: TestServerFixture.cs
test/A4U3.MiscTests/: A4U3.MiscTests.csproj  A4U3.MiscTests.xproj  ExtensionMethodTests.cs  project.json
test/A4U3.MiscTests/Properties/: AssemblyInfo.cs
test/A4U3.TestTools/: A4U3.TestTools.csproj  A4U3.TestTools.xproj  Utility.cs  project.json
test/A4U3.TestTools/Properties/: AssemblyInfo.cs
